<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9C32B028438F046BCB561284804133B0</ExecutionGuid>
		<CrashGUID>UECC-Windows-77CE5DFE445F26CBFBE924A9FF841C26_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000013c0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28620</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BartendingSim</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>ABD3A2134CAE44E23DAB3B832C944F29</MachineId>
		<LoginId>abd3a2134cae44e23dab3b832c944f29</LoginId>
		<EpicAccountId>62f4ea7037294633b125c42dddcd3f32</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2215]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16929980416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22583300096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHI
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 1200af UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 140745 UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 12965e UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 579b9 UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 1312ed UnrealEditor-RHI 0x00007ffc0b670000 + aeded UnrealEditor 0x00007ff7339b0000 + 30767 UnrealEditor 0x00007ff7339b0000 + 22662 UnrealEditor 0x00007ff7339b0000 + 2296a UnrealEditor 0x00007ff7339b0000 + 25680 UnrealEditor 0x00007ff7339b0000 + 371b4 UnrealEditor 0x00007ff7339b0000 + 3a516 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</PCallStack>
		<PCallStackHash>DCF14A153D2552C3F7090EA97F647CB2F2E6483A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 1200af UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 140745 UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 12965e UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 579b9 UnrealEditor-D3D12RHI 0x00007ffbb3820000 + 1312ed UnrealEditor-RHI 0x00007ffc0b670000 + aeded UnrealEditor 0x00007ff7339b0000 + 30767 UnrealEditor 0x00007ff7339b0000 + 22662 UnrealEditor 0x00007ff7339b0000 + 2296a UnrealEditor 0x00007ff7339b0000 + 25680 UnrealEditor 0x00007ff7339b0000 + 371b4 UnrealEditor 0x00007ff7339b0000 + 3a516 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26468</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a29a4 ntdll 0x00007ffc85850000 + 3536e KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a29a4 ntdll 0x00007ffc85850000 + 3536e KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a29a4 ntdll 0x00007ffc85850000 + 3536e KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9ef34 KERNELBASE 0x00007ffc830e0000 + 78c49 UnrealEditor-Core 0x00007ffbf5920000 + 7c3d88 UnrealEditor-Core 0x00007ffbf5920000 + 796855 UnrealEditor-Core 0x00007ffbf5920000 + 789418 UnrealEditor-Core 0x00007ffbf5920000 + 799279 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9f3d4 ntdll 0x00007ffc85850000 + 55193 KERNELBASE 0x00007ffc830e0000 + 44b2d UnrealEditor-TraceLog 0x00007ffc5fc20000 + 11dc5 UnrealEditor-TraceLog 0x00007ffc5fc20000 + 10b6 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30080</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27668</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31044</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24124</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + ad435 UnrealEditor-Core 0x00007ffbf5920000 + af2cf UnrealEditor-Core 0x00007ffbf5920000 + 7c240 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30632</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 211a58 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 211a58 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24384</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29288</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 75e27 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9f3d4 ntdll 0x00007ffc85850000 + 55193 KERNELBASE 0x00007ffc830e0000 + 44b2d UnrealEditor-Core 0x00007ffbf5920000 + 42c585 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31204</ThreadID>
				<ThreadName>FAsyncWriter_BartendingSim</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a29a4 ntdll 0x00007ffc85850000 + 3536e KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9f3d4 ntdll 0x00007ffc85850000 + 55193 KERNELBASE 0x00007ffc830e0000 + 44b2d UnrealEditor-HTTP 0x00007ffbebae0000 + a0bcb UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9f3d4 ntdll 0x00007ffc85850000 + 55193 KERNELBASE 0x00007ffc830e0000 + 44b2d UnrealEditor-WebSockets 0x00007ffbb46d0000 + 7d33e UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffbb49d0000 + 11d136 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Media 0x00007ffc35960000 + 46f4 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 435b54 UnrealEditor-Core 0x00007ffbf5920000 + 211d3b UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 211a58 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 211a58 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 211a58 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9edd4 KERNELBASE 0x00007ffc830e0000 + 33f7e UnrealEditor-Core 0x00007ffbf5920000 + 7e1e30 UnrealEditor-Core 0x00007ffbf5920000 + 211a58 UnrealEditor-Core 0x00007ffbf5920000 + 7c5342 UnrealEditor-Core 0x00007ffbf5920000 + 7bd230 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9f8a4 KERNELBASE 0x00007ffc830e0000 + 5fc89 CRYPT32 0x00007ffc82d10000 + 44937 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + 9f3d4 ntdll 0x00007ffc85850000 + 55193 KERNELBASE 0x00007ffc830e0000 + 44b2d UnrealEditor-Core 0x00007ffbf5920000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffc2c820000 + 56771 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a2944 ntdll 0x00007ffc85850000 + 691fb KERNELBASE 0x00007ffc830e0000 + 72ae9 msvcp_win 0x00007ffc82c70000 + 3cc9 msvcp_win 0x00007ffc82c70000 + 3a6a D3D12Core 0x00007ffbb3490000 + eff55 D3D12Core 0x00007ffbb3490000 + ef1e4 ucrtbase 0x00007ffc82f40000 + 29363 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a2944 ntdll 0x00007ffc85850000 + 691fb KERNELBASE 0x00007ffc830e0000 + 72ae9 msvcp_win 0x00007ffc82c70000 + 3cc9 msvcp_win 0x00007ffc82c70000 + 3a6a D3D12Core 0x00007ffbb3490000 + eff55 D3D12Core 0x00007ffbb3490000 + ef1e4 ucrtbase 0x00007ffc82f40000 + 29363 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a2944 ntdll 0x00007ffc85850000 + 691fb KERNELBASE 0x00007ffc830e0000 + 72ae9 msvcp_win 0x00007ffc82c70000 + 3cc9 msvcp_win 0x00007ffc82c70000 + 3a6a D3D12Core 0x00007ffbb3490000 + eff55 D3D12Core 0x00007ffbb3490000 + ef1e4 ucrtbase 0x00007ffc82f40000 + 29363 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc85850000 + a2944 ntdll 0x00007ffc85850000 + 691fb KERNELBASE 0x00007ffc830e0000 + 72ae9 msvcp_win 0x00007ffc82c70000 + 3cc9 msvcp_win 0x00007ffc82c70000 + 3a6a D3D12Core 0x00007ffbb3490000 + eff55 D3D12Core 0x00007ffbb3490000 + ef1e4 ucrtbase 0x00007ffc82f40000 + 29363 KERNEL32 0x00007ffc847f0000 + 1257d ntdll 0x00007ffc85850000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638299878125550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2215]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
	</EngineData>
	<GameData />
</FGenericCrashContext>
